.digital-life {
  .grid {
    column-gap: 5em;
    .grid-images {
      display: grid;
      grid-template-columns: repeat(16, minmax(10px, 1fr));
      grid-template-rows: repeat(8, minmax(100px, 1fr));
      .grid-blur-image {
        background-size: cover;
        border-radius: 8px;
        filter: blur(1px);
        background-repeat: no-repeat;
      }
      .item-one {
        grid-column: 1/8;
        grid-row: 2 / 5;
        background-image: $bg-image1;
      }
      .item-two {
        grid-column: 9/16;
        grid-row: 1 / 4;
        background-image: $bg-image2;
      }
      .item-three {
        grid-area: 3/4/8/14;
        background-image: $bg-image3;
        z-index: 1;
      }
    }
  }
}
