// for sm
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
  .sm-text-xl {
    font-size: 3em;
  }
}

// for md
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .md-text-left {
    text-align: left;
  }
}

// for lg
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #nav {
    flex-direction: row;
    .collapse {
      max-height: initial;
      ul {
        flex-direction: row;
      }
      &.active {
        max-height: 100%;
      }
    }
    .toggle-btn {
      button {
        display: none;
      }
    }
  }
}

// for xl
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
  #nav {
    background: transparent;

    .flex-initial {
      ul {
        button {
          display: inline-block;
        }
      }
    }
  }
}
